[OVERALL], RunTime(ms), 501430.0
[OVERALL], Throughput(ops/sec), 1994.296312546118
[TOTAL_GCS_PS_Scavenge], Count, 110.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05185170412619907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110.0
[TOTAL_GC_TIME], Time(ms), 260.0
[TOTAL_GC_TIME_%], Time(%), 0.05185170412619907
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 192.9
[CLEANUP], MinLatency(us), 116.0
[CLEANUP], MaxLatency(us), 2463.0
[CLEANUP], 95thPercentileLatency(us), 229.0
[CLEANUP], 99thPercentileLatency(us), 576.0
[READ], Operations, 950268.0
[READ], AverageLatency(us), 2272.5237848691104
[READ], MinLatency(us), 301.0
[READ], MaxLatency(us), 426239.0
[READ], 95thPercentileLatency(us), 6667.0
[READ], 99thPercentileLatency(us), 18495.0
[READ], Return=OK, 950268
[UPDATE], Operations, 49732.0
[UPDATE], AverageLatency(us), 9482.424455079225
[UPDATE], MinLatency(us), 1114.0
[UPDATE], MaxLatency(us), 408575.0
[UPDATE], 95thPercentileLatency(us), 23535.0
[UPDATE], 99thPercentileLatency(us), 58687.0
[UPDATE], Return=OK, 49732
