[OVERALL], RunTime(ms), 315727.0
[OVERALL], Throughput(ops/sec), 3167.2932628505005
[TOTAL_GCS_PS_Scavenge], Count, 115.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 217.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06873026380385586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 115.0
[TOTAL_GC_TIME], Time(ms), 217.0
[TOTAL_GC_TIME_%], Time(%), 0.06873026380385586
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 196.34
[CLEANUP], MinLatency(us), 84.0
[CLEANUP], MaxLatency(us), 2451.0
[CLEANUP], 95thPercentileLatency(us), 233.0
[CLEANUP], 99thPercentileLatency(us), 646.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 31291.536349
[READ], MinLatency(us), 259.0
[READ], MaxLatency(us), 1297407.0
[READ], 95thPercentileLatency(us), 61663.0
[READ], 99thPercentileLatency(us), 88639.0
[READ], Return=OK, 1000000
