[OVERALL], RunTime(ms), 1001544.0
[OVERALL], Throughput(ops/sec), 998.4583802608772
[TOTAL_GCS_PS_Scavenge], Count, 166.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 351.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03504588914715679
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 166.0
[TOTAL_GC_TIME], Time(ms), 351.0
[TOTAL_GC_TIME_%], Time(%), 0.03504588914715679
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 214.86
[CLEANUP], MinLatency(us), 122.0
[CLEANUP], MaxLatency(us), 3095.0
[CLEANUP], 95thPercentileLatency(us), 254.0
[CLEANUP], 99thPercentileLatency(us), 820.0
[READ], Operations, 950138.0
[READ], AverageLatency(us), 1368.9777295508652
[READ], MinLatency(us), 310.0
[READ], MaxLatency(us), 304639.0
[READ], 95thPercentileLatency(us), 3259.0
[READ], 99thPercentileLatency(us), 5311.0
[READ], Return=OK, 950138
[UPDATE], Operations, 49862.0
[UPDATE], AverageLatency(us), 3758.3408206650356
[UPDATE], MinLatency(us), 1100.0
[UPDATE], MaxLatency(us), 213631.0
[UPDATE], 95thPercentileLatency(us), 7191.0
[UPDATE], 99thPercentileLatency(us), 10535.0
[UPDATE], Return=OK, 49862
