[OVERALL], RunTime(ms), 321987.0
[OVERALL], Throughput(ops/sec), 3105.7154481392104
[TOTAL_GCS_PS_Scavenge], Count, 114.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08354374555494476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114.0
[TOTAL_GC_TIME], Time(ms), 269.0
[TOTAL_GC_TIME_%], Time(%), 0.08354374555494476
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 237.75
[CLEANUP], MinLatency(us), 140.0
[CLEANUP], MaxLatency(us), 2425.0
[CLEANUP], 95thPercentileLatency(us), 289.0
[CLEANUP], 99thPercentileLatency(us), 551.0
[READ], Operations, 950175.0
[READ], AverageLatency(us), 22951.229447207093
[READ], MinLatency(us), 240.0
[READ], MaxLatency(us), 503551.0
[READ], 95thPercentileLatency(us), 60031.0
[READ], 99thPercentileLatency(us), 89151.0
[READ], Return=OK, 950175
[UPDATE], Operations, 49825.0
[UPDATE], AverageLatency(us), 202102.0681786252
[UPDATE], MinLatency(us), 1851.0
[UPDATE], MaxLatency(us), 2627583.0
[UPDATE], 95thPercentileLatency(us), 299519.0
[UPDATE], 99thPercentileLatency(us), 946175.0
[UPDATE], Return=OK, 49825
