[OVERALL], RunTime(ms), 1001438.0
[OVERALL], Throughput(ops/sec), 998.5640648747102
[TOTAL_GCS_PS_Scavenge], Count, 189.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 352.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0351494550835898
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189.0
[TOTAL_GC_TIME], Time(ms), 352.0
[TOTAL_GC_TIME_%], Time(%), 0.0351494550835898
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 167.27
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 3279.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 696.0
[INSERT], Operations, 50332.0
[INSERT], AverageLatency(us), 4289.127274894699
[INSERT], MinLatency(us), 1093.0
[INSERT], MaxLatency(us), 541183.0
[INSERT], 95thPercentileLatency(us), 6955.0
[INSERT], 99thPercentileLatency(us), 13759.0
[INSERT], Return=OK, 50332
[READ], Operations, 949668.0
[READ], AverageLatency(us), 1215.5489865932095
[READ], MinLatency(us), 336.0
[READ], MaxLatency(us), 733695.0
[READ], 95thPercentileLatency(us), 2599.0
[READ], 99thPercentileLatency(us), 5091.0
[READ], Return=OK, 949668
