[OVERALL], RunTime(ms), 589986.0
[OVERALL], Throughput(ops/sec), 1694.9554735197107
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.040339940269769115
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 238.0
[TOTAL_GC_TIME_%], Time(%), 0.040339940269769115
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 241.83
[CLEANUP], MinLatency(us), 117.0
[CLEANUP], MaxLatency(us), 2569.0
[CLEANUP], 95thPercentileLatency(us), 283.0
[CLEANUP], 99thPercentileLatency(us), 842.0
[READ], Operations, 500065.0
[READ], AverageLatency(us), 2604.1287932568766
[READ], MinLatency(us), 258.0
[READ], MaxLatency(us), 828415.0
[READ], 95thPercentileLatency(us), 8679.0
[READ], 99thPercentileLatency(us), 19407.0
[READ], Return=OK, 500065
[UPDATE], Operations, 499935.0
[UPDATE], AverageLatency(us), 111636.06112394611
[UPDATE], MinLatency(us), 1077.0
[UPDATE], MaxLatency(us), 3436543.0
[UPDATE], 95thPercentileLatency(us), 105407.0
[UPDATE], 99thPercentileLatency(us), 2189311.0
[UPDATE], Return=OK, 499935
