[OVERALL], RunTime(ms), 591693.0
[OVERALL], Throughput(ops/sec), 1690.0656252482283
[TOTAL_GCS_PS_Scavenge], Count, 133.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 327.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05526514594561707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 133.0
[TOTAL_GC_TIME], Time(ms), 327.0
[TOTAL_GC_TIME_%], Time(%), 0.05526514594561707
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 245.36
[CLEANUP], MinLatency(us), 131.0
[CLEANUP], MaxLatency(us), 2715.0
[CLEANUP], 95thPercentileLatency(us), 335.0
[CLEANUP], 99thPercentileLatency(us), 578.0
[READ], Operations, 498668.0
[READ], AverageLatency(us), 2824.2612840607376
[READ], MinLatency(us), 260.0
[READ], MaxLatency(us), 772607.0
[READ], 95thPercentileLatency(us), 9063.0
[READ], 99thPercentileLatency(us), 20783.0
[READ], Return=OK, 498668
[UPDATE], Operations, 501332.0
[UPDATE], AverageLatency(us), 111543.45668539012
[UPDATE], MinLatency(us), 1208.0
[UPDATE], MaxLatency(us), 3606527.0
[UPDATE], 95thPercentileLatency(us), 113407.0
[UPDATE], 99thPercentileLatency(us), 2183167.0
[UPDATE], Return=OK, 501332
