[OVERALL], RunTime(ms), 334793.0
[OVERALL], Throughput(ops/sec), 2986.9202761109104
[TOTAL_GCS_PS_Scavenge], Count, 114.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0866206880072164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114.0
[TOTAL_GC_TIME], Time(ms), 290.0
[TOTAL_GC_TIME_%], Time(%), 0.0866206880072164
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 180.62
[CLEANUP], MinLatency(us), 117.0
[CLEANUP], MaxLatency(us), 2209.0
[CLEANUP], 95thPercentileLatency(us), 234.0
[CLEANUP], 99thPercentileLatency(us), 541.0
[READ], Operations, 950107.0
[READ], AverageLatency(us), 14419.101211758254
[READ], MinLatency(us), 255.0
[READ], MaxLatency(us), 1383423.0
[READ], 95thPercentileLatency(us), 56671.0
[READ], 99thPercentileLatency(us), 90047.0
[READ], Return=OK, 950107
[UPDATE], Operations, 49893.0
[UPDATE], AverageLatency(us), 132689.10097608884
[UPDATE], MinLatency(us), 1229.0
[UPDATE], MaxLatency(us), 1760255.0
[UPDATE], 95thPercentileLatency(us), 268287.0
[UPDATE], 99thPercentileLatency(us), 557055.0
[UPDATE], Return=OK, 49893
