[OVERALL], RunTime(ms), 682310.0
[OVERALL], Throughput(ops/sec), 1465.609473699638
[TOTAL_GCS_PS_Scavenge], Count, 173.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06140903694801483
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 173.0
[TOTAL_GC_TIME], Time(ms), 419.0
[TOTAL_GC_TIME_%], Time(%), 0.06140903694801483
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 256.0
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 2629.0
[CLEANUP], 95thPercentileLatency(us), 273.0
[CLEANUP], 99thPercentileLatency(us), 2483.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 2798.276848
[READ], MinLatency(us), 249.0
[READ], MaxLatency(us), 621055.0
[READ], 95thPercentileLatency(us), 8783.0
[READ], 99thPercentileLatency(us), 22511.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500609.0
[READ-MODIFY-WRITE], AverageLatency(us), 128913.59800363157
[READ-MODIFY-WRITE], MinLatency(us), 1461.0
[READ-MODIFY-WRITE], MaxLatency(us), 3555327.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 127487.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2564095.0
[UPDATE], Operations, 500609.0
[UPDATE], AverageLatency(us), 126082.05054443688
[UPDATE], MinLatency(us), 1062.0
[UPDATE], MaxLatency(us), 3555327.0
[UPDATE], 95thPercentileLatency(us), 113215.0
[UPDATE], 99thPercentileLatency(us), 2562047.0
[UPDATE], Return=OK, 500609
