[OVERALL], RunTime(ms), 1001522.0
[OVERALL], Throughput(ops/sec), 998.4803129636693
[TOTAL_GCS_PS_Scavenge], Count, 166.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 273.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02725851254390817
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 166.0
[TOTAL_GC_TIME], Time(ms), 273.0
[TOTAL_GC_TIME_%], Time(%), 0.02725851254390817
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 173.32
[CLEANUP], MinLatency(us), 90.0
[CLEANUP], MaxLatency(us), 3497.0
[CLEANUP], 95thPercentileLatency(us), 224.0
[CLEANUP], 99thPercentileLatency(us), 616.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 1368.684506
[READ], MinLatency(us), 301.0
[READ], MaxLatency(us), 814079.0
[READ], 95thPercentileLatency(us), 2799.0
[READ], 99thPercentileLatency(us), 4671.0
[READ], Return=OK, 1000000
