[OVERALL], RunTime(ms), 309384.0
[OVERALL], Throughput(ops/sec), 3232.2292038373025
[TOTAL_GCS_PS_Scavenge], Count, 113.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07078581956403693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113.0
[TOTAL_GC_TIME], Time(ms), 219.0
[TOTAL_GC_TIME_%], Time(%), 0.07078581956403693
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 196.44
[CLEANUP], MinLatency(us), 90.0
[CLEANUP], MaxLatency(us), 2469.0
[CLEANUP], 95thPercentileLatency(us), 239.0
[CLEANUP], 99thPercentileLatency(us), 739.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 30693.095395
[READ], MinLatency(us), 254.0
[READ], MaxLatency(us), 1024511.0
[READ], 95thPercentileLatency(us), 60703.0
[READ], 99thPercentileLatency(us), 87679.0
[READ], Return=OK, 1000000
