[OVERALL], RunTime(ms), 621981.0
[OVERALL], Throughput(ops/sec), 1607.766153628487
[TOTAL_GCS_PS_Scavenge], Count, 81.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0366570683027295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81.0
[TOTAL_GC_TIME], Time(ms), 228.0
[TOTAL_GC_TIME_%], Time(%), 0.0366570683027295
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 241.61
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 3139.0
[CLEANUP], 95thPercentileLatency(us), 265.0
[CLEANUP], 99thPercentileLatency(us), 767.0
[READ], Operations, 500177.0
[READ], AverageLatency(us), 3056.9541462322336
[READ], MinLatency(us), 261.0
[READ], MaxLatency(us), 844799.0
[READ], 95thPercentileLatency(us), 10463.0
[READ], 99thPercentileLatency(us), 23759.0
[READ], Return=OK, 500177
[UPDATE], Operations, 499823.0
[UPDATE], AverageLatency(us), 116294.81911596705
[UPDATE], MinLatency(us), 1350.0
[UPDATE], MaxLatency(us), 3573759.0
[UPDATE], 95thPercentileLatency(us), 119295.0
[UPDATE], 99thPercentileLatency(us), 2320383.0
[UPDATE], Return=OK, 499823
