[OVERALL], RunTime(ms), 698615.0
[OVERALL], Throughput(ops/sec), 1431.4035627634678
[TOTAL_GCS_PS_Scavenge], Count, 168.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 420.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06011894963606565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168.0
[TOTAL_GC_TIME], Time(ms), 420.0
[TOTAL_GC_TIME_%], Time(%), 0.06011894963606565
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 268.09
[CLEANUP], MinLatency(us), 182.0
[CLEANUP], MaxLatency(us), 3869.0
[CLEANUP], 95thPercentileLatency(us), 291.0
[CLEANUP], 99thPercentileLatency(us), 762.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 2594.421421
[READ], MinLatency(us), 253.0
[READ], MaxLatency(us), 577535.0
[READ], 95thPercentileLatency(us), 8447.0
[READ], 99thPercentileLatency(us), 19999.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500509.0
[READ-MODIFY-WRITE], AverageLatency(us), 132462.99108107947
[READ-MODIFY-WRITE], MinLatency(us), 1751.0
[READ-MODIFY-WRITE], MaxLatency(us), 3737599.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 115711.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2654207.0
[UPDATE], Operations, 500509.0
[UPDATE], AverageLatency(us), 129857.75689947633
[UPDATE], MinLatency(us), 1186.0
[UPDATE], MaxLatency(us), 3735551.0
[UPDATE], 95thPercentileLatency(us), 105855.0
[UPDATE], 99thPercentileLatency(us), 2654207.0
[UPDATE], Return=OK, 500509
