[OVERALL], RunTime(ms), 707514.0
[OVERALL], Throughput(ops/sec), 1413.399593506277
[TOTAL_GCS_PS_Scavenge], Count, 172.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 435.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.061482882317523045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 172.0
[TOTAL_GC_TIME], Time(ms), 435.0
[TOTAL_GC_TIME_%], Time(%), 0.061482882317523045
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 247.27
[CLEANUP], MinLatency(us), 129.0
[CLEANUP], MaxLatency(us), 2663.0
[CLEANUP], 95thPercentileLatency(us), 286.0
[CLEANUP], 99thPercentileLatency(us), 555.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 2699.223882
[READ], MinLatency(us), 264.0
[READ], MaxLatency(us), 656383.0
[READ], 95thPercentileLatency(us), 8919.0
[READ], 99thPercentileLatency(us), 21279.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499540.0
[READ-MODIFY-WRITE], AverageLatency(us), 134476.37200024023
[READ-MODIFY-WRITE], MinLatency(us), 1704.0
[READ-MODIFY-WRITE], MaxLatency(us), 3672063.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 118655.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2680831.0
[UPDATE], Operations, 499540.0
[UPDATE], AverageLatency(us), 131777.916274973
[UPDATE], MinLatency(us), 1218.0
[UPDATE], MaxLatency(us), 3672063.0
[UPDATE], 95thPercentileLatency(us), 108863.0
[UPDATE], 99thPercentileLatency(us), 2678783.0
[UPDATE], Return=OK, 499540
