[OVERALL], RunTime(ms), 1001748.0
[OVERALL], Throughput(ops/sec), 998.2550501722989
[TOTAL_GCS_PS_Scavenge], Count, 134.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 320.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03194416160551356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134.0
[TOTAL_GC_TIME], Time(ms), 320.0
[TOTAL_GC_TIME_%], Time(%), 0.03194416160551356
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 207.75
[CLEANUP], MinLatency(us), 118.0
[CLEANUP], MaxLatency(us), 2597.0
[CLEANUP], 95thPercentileLatency(us), 279.0
[CLEANUP], 99thPercentileLatency(us), 650.0
[READ], Operations, 500074.0
[READ], AverageLatency(us), 2246.777218971592
[READ], MinLatency(us), 288.0
[READ], MaxLatency(us), 688127.0
[READ], 95thPercentileLatency(us), 4647.0
[READ], 99thPercentileLatency(us), 15271.0
[READ], Return=OK, 500074
[UPDATE], Operations, 499926.0
[UPDATE], AverageLatency(us), 9047.362733684586
[UPDATE], MinLatency(us), 991.0
[UPDATE], MaxLatency(us), 806399.0
[UPDATE], 95thPercentileLatency(us), 22271.0
[UPDATE], 99thPercentileLatency(us), 75455.0
[UPDATE], Return=OK, 499926
