[OVERALL], RunTime(ms), 320383.0
[OVERALL], Throughput(ops/sec), 3121.2642368665006
[TOTAL_GCS_PS_Scavenge], Count, 114.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08208924942958896
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114.0
[TOTAL_GC_TIME], Time(ms), 263.0
[TOTAL_GC_TIME_%], Time(%), 0.08208924942958896
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 226.63
[CLEANUP], MinLatency(us), 121.0
[CLEANUP], MaxLatency(us), 2285.0
[CLEANUP], 95thPercentileLatency(us), 261.0
[CLEANUP], 99thPercentileLatency(us), 862.0
[READ], Operations, 949664.0
[READ], AverageLatency(us), 22858.916552591232
[READ], MinLatency(us), 239.0
[READ], MaxLatency(us), 1339391.0
[READ], 95thPercentileLatency(us), 60063.0
[READ], 99thPercentileLatency(us), 88127.0
[READ], Return=OK, 949664
[UPDATE], Operations, 50336.0
[UPDATE], AverageLatency(us), 198259.98635171648
[UPDATE], MinLatency(us), 1351.0
[UPDATE], MaxLatency(us), 2205695.0
[UPDATE], 95thPercentileLatency(us), 290047.0
[UPDATE], 99thPercentileLatency(us), 881151.0
[UPDATE], Return=OK, 50336
