[OVERALL], RunTime(ms), 334782.0
[OVERALL], Throughput(ops/sec), 2987.018417955565
[TOTAL_GCS_PS_Scavenge], Count, 115.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 218.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06511700151143132
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 115.0
[TOTAL_GC_TIME], Time(ms), 218.0
[TOTAL_GC_TIME_%], Time(%), 0.06511700151143132
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 179.46
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 3245.0
[CLEANUP], 95thPercentileLatency(us), 176.0
[CLEANUP], 99thPercentileLatency(us), 2677.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 4899.537261
[READ], MinLatency(us), 290.0
[READ], MaxLatency(us), 1028095.0
[READ], 95thPercentileLatency(us), 24687.0
[READ], 99thPercentileLatency(us), 55391.0
[READ], Return=OK, 1000000
