[OVERALL], RunTime(ms), 501530.0
[OVERALL], Throughput(ops/sec), 1993.898670069587
[TOTAL_GCS_PS_Scavenge], Count, 115.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 204.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04067553286941957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 115.0
[TOTAL_GC_TIME], Time(ms), 204.0
[TOTAL_GC_TIME_%], Time(%), 0.04067553286941957
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 171.86
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 2411.0
[CLEANUP], 95thPercentileLatency(us), 212.0
[CLEANUP], 99thPercentileLatency(us), 718.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 1784.648551
[READ], MinLatency(us), 301.0
[READ], MaxLatency(us), 525823.0
[READ], 95thPercentileLatency(us), 3987.0
[READ], 99thPercentileLatency(us), 11959.0
[READ], Return=OK, 1000000
