[OVERALL], RunTime(ms), 1001565.0
[OVERALL], Throughput(ops/sec), 998.4374453979522
[TOTAL_GCS_PS_Scavenge], Count, 174.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 413.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.041235466494935424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 174.0
[TOTAL_GC_TIME], Time(ms), 413.0
[TOTAL_GC_TIME_%], Time(%), 0.041235466494935424
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 187.29
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 2711.0
[CLEANUP], 95thPercentileLatency(us), 214.0
[CLEANUP], 99thPercentileLatency(us), 575.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 2058.5934
[READ], MinLatency(us), 291.0
[READ], MaxLatency(us), 1031679.0
[READ], 95thPercentileLatency(us), 3571.0
[READ], 99thPercentileLatency(us), 10887.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500262.0
[READ-MODIFY-WRITE], AverageLatency(us), 9577.891017107037
[READ-MODIFY-WRITE], MinLatency(us), 1332.0
[READ-MODIFY-WRITE], MaxLatency(us), 1292287.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 23647.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 88767.0
[UPDATE], Operations, 500262.0
[UPDATE], AverageLatency(us), 7488.193964362674
[UPDATE], MinLatency(us), 914.0
[UPDATE], MaxLatency(us), 976895.0
[UPDATE], 95thPercentileLatency(us), 20575.0
[UPDATE], 99thPercentileLatency(us), 79167.0
[UPDATE], Return=OK, 500262
