[OVERALL], RunTime(ms), 704595.0
[OVERALL], Throughput(ops/sec), 1419.255033033161
[TOTAL_GCS_PS_Scavenge], Count, 174.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 435.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0617375939369425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 174.0
[TOTAL_GC_TIME], Time(ms), 435.0
[TOTAL_GC_TIME_%], Time(%), 0.0617375939369425
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 252.05
[CLEANUP], MinLatency(us), 177.0
[CLEANUP], MaxLatency(us), 3625.0
[CLEANUP], 95thPercentileLatency(us), 280.0
[CLEANUP], 99thPercentileLatency(us), 707.0
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 2757.426359
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 571903.0
[READ], 95thPercentileLatency(us), 9143.0
[READ], 99thPercentileLatency(us), 22111.0
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499970.0
[READ-MODIFY-WRITE], AverageLatency(us), 134449.8499569974
[READ-MODIFY-WRITE], MinLatency(us), 1765.0
[READ-MODIFY-WRITE], MaxLatency(us), 3782655.0
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 121471.0
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 2689023.0
[UPDATE], Operations, 499970.0
[UPDATE], AverageLatency(us), 131670.47162629757
[UPDATE], MinLatency(us), 1341.0
[UPDATE], MaxLatency(us), 3782655.0
[UPDATE], 95thPercentileLatency(us), 109119.0
[UPDATE], 99thPercentileLatency(us), 2686975.0
[UPDATE], Return=OK, 499970
