[OVERALL], RunTime(ms), 572878.0
[OVERALL], Throughput(ops/sec), 1745.5723557197168
[TOTAL_GCS_PS_Scavenge], Count, 33.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 149.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026009028100223784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33.0
[TOTAL_GC_TIME], Time(ms), 149.0
[TOTAL_GC_TIME_%], Time(%), 0.026009028100223784
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 221.17
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 2805.0
[CLEANUP], 95thPercentileLatency(us), 255.0
[CLEANUP], 99thPercentileLatency(us), 594.0
[READ], Operations, 499809.0
[READ], AverageLatency(us), 2831.1839422659455
[READ], MinLatency(us), 251.0
[READ], MaxLatency(us), 665599.0
[READ], 95thPercentileLatency(us), 8679.0
[READ], 99thPercentileLatency(us), 20863.0
[READ], Return=OK, 499809
[UPDATE], Operations, 500191.0
[UPDATE], AverageLatency(us), 108088.42665501779
[UPDATE], MinLatency(us), 1227.0
[UPDATE], MaxLatency(us), 3270655.0
[UPDATE], 95thPercentileLatency(us), 121087.0
[UPDATE], 99thPercentileLatency(us), 2111487.0
[UPDATE], Return=OK, 500191
